{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenWeatherMap": {
    "ApiKey": "your-api-key-here",
    "BaseUrl": "https://api.openweathermap.org/data/2.5"
  }
}
